# ADT5_SpringBoot

./: .factorypath  .project  pom.xml
src/main/java/es/studium/SpringBoot/: Pasajero.java  Principal.java  Tren.java  Tripulacion.java  Viaje.java
